class Чилавек:
    def __init__(self, принятое_имя, принятая_фамилия, принятая_дата_рождения) -> None:
        self.имя = принятое_имя
        self.фамилия = принятая_фамилия
        self.дата = принятая_дата_рождения
        self.средний_балл = "пока не посчитано"
        self.оценки = []
        
        self.посчитать_возраст()

    def посчитать_возраст(self):
        год = int(self.дата[-4:])
        self.возраст = 2023-год

    def добавить_оценку(self, оценка):
        self.оценки.append(оценка)
    def посчитать_средний_балл(self):
        self.средний_балл = sum(self.оценки)/len(self.оценки)



учёник = Чилавек("Василий", "Пупкин", "22.06.1941")
print(учёник.возраст)

